[default]
# Camera's external RTSP stream link
camera_rtsp = rtsp://192.168.1.113:9000/live
# camera_rtsp = rtsp://192.168.1.113:9000/live

# Camera's serial number
camera_serial = Q2EV-4RBE-ANPV

# MQTT broker host
mqtt_broker_host = 192.168.1.62

# MQTT broker port
mqtt_broker_port = 1883