[default]
# Camera's external RTSP stream link
camera_rtsp = rtsp://192.168.5.140:9000/live

# Camera's serial number
camera_serial = Q2EV-4RBE-ANPV

# MQTT broker host
mqtt_broker_host = 192.168.3.157

# MQTT broker port
mqtt_broker_port = 1883
