[default]
# Camera's external RTSP stream link
# camera_rtsp = rtsp://192.168.1.113:9000/live
# camera_rtsp = rtsp://192.168.4.165:9000/live
# camera_rtsp = rtsp://192.168.5.60:9000/live 
# camera_rtsp = rtsp://192.168.5.60:9000/live
camera_rtsp = rtsp://192.168.5.140:9000/live 

# Camera's serial number
# camera_serial = Q2EV-4RBE-ANPV
camera_serial = Q2JV-XAYQ-NSGH

# MQTT broker host THIS IS THE LOCAL COMPUTER
mqtt_broker_host = 192.168.5.61

# MQTT broker port
mqtt_broker_port = 1883