hr {
    width: 100%;
    border: 0px;
    height: 1px;
    background-color: #e0e0e0;
    grid-column: 1 / 3;
}

.wrapper {
    padding: 5px;
    display: grid;
    grid-template-columns: 35% auto;
    
    p {
        margin: 0px 0px 5px 0px;
    }
    
    .title {
        grid-column: 1;
        font-size: 28px;
    }
    .info {
        grid-column: 2;
        font-size: 28px;
    }
    .small-title {
        grid-column: 1;
        font-size: 14px;
    }
    .small-info {
        grid-column: 2;
        font-size: 14px;
    }
}

.button-row {
    position: absolute;
    right: 20px;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row-reverse;

    .button {
        padding: 10px;
        opacity: 20%;
    }
}

.line-chart {
    width: 0px;
    height: 0px;
}